<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Elimination Tournaments</title>
    <link href="jquery.bracket.min.css" rel="stylesheet"/>
</head>
<body>
    
    <div class="demo"></div>

    <script src="jquery.min.js"></script>
    <script src="jquery.bracket.min.js"></script>
    <script>
        var minimalData = {
          teams : [
            ["Russia", "Brazil"],
            ["Iran", "Japan"],
            ["Mexico", "Belgium"],
            ["South Korea", "Saudi Arabia"],
            ["Germany", "England"],
            ["Spain", "Nigeria"],
            ["Costa Rica", "Poland"],
            ["Egypt", "Iceland"]
          ],
          results : [
            [[1,3], [0,4], [2,4], [4,3], [2,1], [7,2], [3,5], [0,1]],
            [[4,6], [2,1], [3,2], [5,3]],
            [[1,6], [3,1]],
            [[1,4], [2,3]]
          ]
        }

        $(function() {
          $('.demo').bracket({
            init: minimalData /* data to initialize the bracket with */ })
        })
    </script>
</body>
</html>